{
  "name": "jpegtransmith",
  "description": "jpegtran engine for spritesmith",
  "version": "0.1.0",
  "homepage": "https://github.com/sulibauista/jpegtransmith",
  "author": {
    "name": "Luis Hernandez",
    "email": "luis.hdz1010@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sulibauista/jpegtransmith.git"
  },
  "bugs": {
    "url": "https://github.com/sulibauista/jpegtransmith/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/sulibauista/jpegtransmith/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/jpegtransmith",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "preinstall": "gm -version || convert -version",
    "test": "mocha --timeout 60000"
  },
  "dependencies": {
    "async": "~0.2.7",
    "debug": "^2.1.0",
    "gm": "~1.4.2",
    "lodash": "^2.4.1",
    "temporary": "0.0.5",
    "which": "~1.0.5"
  },
  "devDependencies": {
    "grunt": "~0.3.17",
    "mocha": "~1.21.4",
    "spritesmith-engine-test": "~2.0.0"
  },
  "keywords": [
    "phantomjs",
    "spritesmith",
    "image",
    "layout",
    "jpegtran",
    "jpg",
    "jpeg",
    "sprite"
  ]
}
